# Generated by Django 4.0.6 on 2022-07-11 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='current_writer',
            field=models.BooleanField(default=False, verbose_name='Действующий автор'),
        ),
        migrations.AddField(
            model_name='book',
            name='num_of_pages',
            field=models.IntegerField(default=0, verbose_name='Кол-во страниц'),
            preserve_default=False,
        ),
    ]
